@use '../../styles/colors' as color


.nodeModal
    margin: 1rem
    /* background: rgb(255 255 255 / 0%) */
    /* box-shadow: 0px 0px 20px 10px rgb(85 85 85 / 0%) */
    -webkit-backdrop-filter: blur(35px)
    backdrop-filter: blur(35px)
    border-width: 0
    /* border-image: linear-gradient(rgba(0, 0, 0, 0.55), #ffffff00) 30 */
    /* border-left: 1px */
    border-style: solid
    overflow-x: hidden
    overflow-y: overlay
    display: flex
    z-index: 20
    position: absolute
    right: 0
    height: -webkit-fill-available
    width: 20rem
    background: linear-gradient(167.69deg, #d7d7d761 1.1%, #e7e7e770 91.05%)
    font-size: 1.4rem
    color:  color.$base-title
    padding: 1rem
    flex-direction: column
    justify-content: flex-start
    text-align: inherit
    padding-inline: 2rem
    align-items: flex-start


.linkTip
    cursor: pointer
    background: white
    padding: 1px


.closeBtn
    width: 2rem
    height: 2rem
    cursor: pointer


.titleBlock
    row-gap: 1rem
    margin-block: 1rem
    display: inline-flex
    align-items: center
    justify-content: flex-start
    column-gap: 1rem
    flex-wrap: wrap


.checkNode
    filter: grayscale(1)


.nodeTitle
    color:  color.$base-title
    -webkit-background-clip: text
    width: -moz-fit-content
    width: 100%
    font-size: 1.5rem
    font-weight: 600


.profList
    overflow-y: scroll
    margin-block: 2rem
    display: flex
    flex-direction: column
    display: contents

.profList > span 
    font-weight: 300
    font-size: 1rem

.tips
    white-space: pre-line
    color:  color.$base-title
    font-size: 1rem
    height: -moz-fit-content
    margin-block: 2rem
    display: inline-block
    flex-direction: column
    width: inherit

.tips > a 
    display: inline-block
    width: 1rem
    height: 1rem
    margin-block: 5px
    border-radius: 10px
    color:  color.$base-title
    text-decoration: none
    vertical-align: middle


.profTitle
    margin-block-end: 1rem
    cursor: pointer
color:white


.percentTitle
    color:  color.$base-title

.gradeTitle
    color:  color.$base-title

.gradeTitle:hover:before 
    z-index: 50
    font-size: medium
    position: absolute
    width: fit-content
    color: #fff
    background: #000
    padding: 5px
    border-radius: 4px
    top: 9rem
    content: "этот навык чаще всего упоминается на таком опыте работы"



.checkBtn
    cursor: pointer
    line-height: 2rem
    border-radius: 20px
    border: none



.jobTitle
    color:  color.$base-title
    font-size: 1rem
    margin-block: 1rem
