@use '../../styles/colors' as color

.errorModal
    width: 20rem
    border: 1px solid white
    align-items: center
    row-gap: 1rem
    display: flex
    position: absolute
    top: 10rem
    border-radius: 1rem
    padding: 1rem
    flex-direction: column

.errorModal > span
    color:  color.$base-title
