
input[type="text"], input[type="reset"], input[type="submit"], button, select, textarea
  margin: 0
  padding: 0
  font-family: inherit 
  font-size: 1em
  border-width: 0 


input[type="text"], select, textarea
  outline: 0 none 
  background-color: transparent 


textarea
  overflow: auto
  resize: none 
