@use '../../styles/colors' as color

.colorsLevel
    border: 1px solid color.$base-title
    stroke-width: solid 1px
    padding: 0.3rem
    display: flex
    width: 14rem
    background: linear-gradient(90deg, #51BABA 0.03%, #605ECA 50.27%, #343f8c 99.97%)
    font-size: 14px
    border-radius: 10px
    justify-content: space-between
    align-items: center

.gradeTitle
    color: color.$base-title
