@use '../../styles/colors' as color


.saveGraph
    box-shadow: 0px 0px 5px 1px rgb(255 255 255)
    display: flex
    height: fit-content
    width: 14rem
    background: #003acf24
    -webkit-backdrop-filter: blur(30px)
    backdrop-filter: blur(4px)
    border-radius: 10px
    padding: 20px
    justify-content: space-between


.dataFav > span
    color:  color.$base-title
    font-size: 1rem


.dataFav
    cursor: pointer
    display: flex
    flex-direction: column


.svgFav
    cursor: pointer
