.preloader
  left: auto
  position: absolute 
  text-align: -webkit-center 
  width: 400px
  height: 100px
  display: grid 
  flex-direction: column
  justify-items: center 
  align-content: space-between

#tipsLoader
  transition: all 0.5s ease
  display: contents
