@use '../../styles/colors' as color

.tags-input-container
    box-sizing: border-box
    width: 100%
    /*width: 22vw*/
    overflow: overlay
    display: inline-flex
    /*box-shadow: 0px 4px 4px rgb(0 0 0 / 25%)*/
    /*height: 2rem*/
    padding-inline-start: 0.8rem

    border: 1px solid  color.$base-title
    border-radius: 10px
    color: black
    background:  color.$input-back
    outline-color: black

.tags-input:focus  .tags-input-container 
    background: color.$input-focus-back


.tags-input-container::-webkit-scrollbar 
    width: 1px


/* Track */
.tags-input-container::-webkit-scrollbar-track 
    box-shadow: inset 0 0 1px transparent
    border-radius: 10px


/* Handle */
.tags-input-container::-webkit-scrollbar-thumb 
    cursor: pointer
    background: transparent
    border-radius: 10px


.tags-input-container label 
    border: solid 1px #5b5b5b
    border-radius: 45px
    content: " "
    background-color:  color.$input-back
    width: fit-content
    height: fit-content
    position: absolute
    top: 80%
    right: 3rem
    padding-inline: 6px
    z-index: 1


/*.tags-input-container label:after */
/*    border: solid 1px #5b5b5b*/
/*    border-radius: 45px*/
/*    content: " "*/
/*    background-color:  color.$input-back*/
/*    width: 100%*/
/*    height: 13px*/
/*    position: absolute*/
/*    left: 0*/
/*    bottom: 0*/
/*    z-index: -1*/

/**/

/* Handle on hover */
.tags-input-container::-webkit-scrollbar-thumb:hover 
    cursor: pointer
    background: transparent

.tags-input-container input
    color: black


.tag-item
    margin: 2px
    font-size: 1rem
    background-color: rgb(218, 216, 216)
    display: flex
    padding: 0.3em 0.5em
    border-radius: 20px

.tag-item .close
    height: 20px
    width: 20px
    background-color: rgb(48, 48, 48)
    color: #fff
    border-radius: 50%
    display: inline-flex
    justify-content: center
    align-items: center
    margin-left: .5em
    font-size: 18px
    cursor: pointer


.tags-input
    font-size: 1rem
    background: transparent
    flex-grow: 1
    border: none
    outline: none


.searchSvg 
    cursor: pointer
    margin-inline-start: 10px

