#root
    height: 100vh
 
#modal-root
    position: absolute
 

.mockPhone
    display: block
    background-color: #284fb3
    border-radius: 1rem
    margin: 1rem
    padding: 1rem
    align-content: center
    text-align: -webkit-center
 

.backBlueNoise
    right: 0
    bottom: 0
    position: absolute
    height: 48vh
    width: 30vw
    background-size: cover
    //background-image: url("./static/images/img.png")
    /*animation: animate 25s linear infinite*/
 
.backDarkBlueNoiseLeft
    height: 124vh
    left: -28vw
    top: -56vh
    width: 62vw
    position: absolute
    background-size: cover
    //background-image: url("./static/images/img_5.webp")
    background: radial-gradient(circle at 44% 52%, rgb(82, 58, 223) 0%, rgb(215, 215, 215) 41%), url("data:image/svg+xml,%3C!-- svg: first layer --%3E%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")
//background: radial-gradient(circle at 44% 52%, #523adf 0%, #ffffff 41%), url("data:image/svg+xml,%3Csvg viewBox='0 0 600 600' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")
.firstNode
    width: -webkit-fill-available
    animation: pulse 3s linear infinite
 

.headerFix
    position: fixed
    width: 100%
    z-index: 15
 
::-webkit-scrollbar 
    width: 10px
 

/* Track */
::-webkit-scrollbar-track 
    box-shadow: inset 0 0 5px grey
    border-radius: 10px
 

/* Handle */
::-webkit-scrollbar-thumb 
    background: grey
    border-radius: 10px
 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background: #130fa099
 

@keyframes animate 

    0%
        transform: translateY(0) rotate(0deg)
        opacity: 1
        border-radius: 0
     

    100%
        transform: translateY(-1000px) rotate(720deg)
        opacity: 0
        border-radius: 50%
     
.results-enter
    opacity: 0
    transform: scale(0.9)

.results-enter-active
    opacity: 1
    transform: translateX(0)
    transition: opacity 300ms, transform 300ms

.results-exit
    opacity: 1

.results-exit-active
    opacity: 0
    transform: scale(0.9)
    transition: opacity 300ms, transform 300ms
 